<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.ThreeFragment">

    <RelativeLayout
        android:id="@+id/postcardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/postcard_base"/>
        <TextView
            android:id="@+id/previewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="38dp"
            android:maxLines="12"
            android:text="message"/>
        <TextView
            android:id="@+id/previewAddress"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="address"
            android:layout_alignParentRight="true"
            android:layout_marginRight="38dp"
            android:layout_marginTop="70dp"
            android:maxLines="10"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/postcardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/writeButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="Message"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginLeft="8dp"
            android:text="Address"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
