<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="info.androidhive.materialtabs.fragments.FiveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="Send"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>