<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="info.androidhive.materialtabs.fragments.TwoFragment">

    <RelativeLayout
        android:id="@+id/photoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#BCB">

        <com.example.user.anniefyppostcard.PostCardView
            android:id="@+id/postcardView"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <uk.co.senab.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/photoViewContainer"/>
</RelativeLayout>
